<?xml version="1.0" encoding="GBK"?>
<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee web-jsptaglibrary_2_0.xsd"
    version="2.0">
    <tlib-version>1.0</tlib-version>
    <short-name>mytaglib</short-name>
    <!-- 定义该标签库的URI -->
    <uri>/my-tags/1.0</uri>
    <!-- 定义第一个标签 -->
    <tag>
        <!-- 定义标签名 -->
        <name>helloWorld</name>
        <!-- 定义标签处理类 -->
        <tag-class>com.liyang.module.taglib.Mytag</tag-class>
        <!-- 定义标签体为空 -->
        <body-content>empty</body-content>
    </tag>
    
    
    <tag>
        <!-- 定义标签名 -->
        <name>select</name>
        <!-- 定义标签处理类 -->
        <tag-class>com.liyang.module.taglib.SelectTag</tag-class>
        <!-- 定义标签体为空 -->
        <body-content>empty</body-content>
        
        <!-- 属性name -->
		<attribute>
			<name>name</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>文本框的name属性，默认为property属性值</description>
		</attribute>
		
		<!-- 属性value -->
		<attribute>
			<name>value</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>文本框的value属性，当property为空时，将以此为默认值</description>
		</attribute>
        
        <!-- 属性cssClass -->
		<attribute>
			<name>cssClass</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>文本框的class属性</description>
		</attribute>
		
		<!-- 属性metaType -->
		<attribute>
			<name>metaType</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description></description>
		</attribute>
		
		
    </tag>
    
    <tag>
        <!-- 定义标签名 -->
        <name>myselect</name>
        <!-- 定义标签处理类 -->
        <tag-class>com.liyang.business.MySelectTag</tag-class>
        <!-- 定义标签体为空 -->
        <body-content>empty</body-content>
        
        <!-- 属性name -->
		<attribute>
			<name>name</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>文本框的name属性，默认为property属性值</description>
		</attribute>
		
		<!-- 属性value -->
		<attribute>
			<name>value</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>文本框的value属性，当property为空时，将以此为默认值</description>
		</attribute>
        
        <!-- 属性cssClass -->
		<attribute>
			<name>cssClass</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>文本框的class属性</description>
		</attribute>
		
		<!-- 属性metaType -->
		<attribute>
			<name>type</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description></description>
		</attribute>
		
		
    </tag>
</taglib>